#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = Marlin
build_dir = Marlin_Build
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = megaatmega2560

[common]
lib_deps = U8glib@1.19.1

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -I $BUILDSRC_DIR
board_f_cpu = 16000000L
lib_deps = ${common.lib_deps}